GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (21622.4 -109770.1) (161639.11 -49379.7);
RIPUP;
ROTATE =R180 'OI3';
move 'OI3' (87630.0 -68580.0);
ROTATE =R180 'OI5';
move 'OI5' (143510.0 -68580.0);
ROTATE =R180 'OI4';
move 'OI4' (114300.0 -68580.0);
ROTATE =R180 'OI2';
move 'OI2' (59690.0 -68580.0);
ROTATE =R180 'OI1';
move 'OI1' (33020.0 -68580.0);
ROTATE =R270 'MCUPO1';
move 'MCUPO1' (124460.0 -57150.0);
ROTATE =R270 'PFET5';
move 'PFET5' (139960.0 -95640.0);
ROTATE =R270 'PFET4';
move 'PFET4' (112775.0 -96520.0);
ROTATE =R270 'PFET3';
move 'PFET3' (85350.0 -95640.0);
ROTATE =R270 'PFET2';
move 'PFET2' (57410.0 -95640.0);
ROTATE =R270 'PFET1';
move 'PFET1' (29470.0 -95640.0);
ROTATE =R90 'R17';
move 'R17' (152400.0 -67555.0);
ROTATE =R90 'R13';
move 'R13' (123190.0 -67310.0);
ROTATE =R90 'R9';
move 'R9' (96520.0 -67555.0);
ROTATE =R90 'R5';
move 'R5' (68580.0 -67310.0);
ROTATE =R90 'R1';
move 'R1' (43180.0 -67555.0);
ROTATE =R270 'C2';
move 'C2' (24130.0 -80010.0);
ROTATE =R90 'C3';
move 'C3' (43180.0 -72635.0);
ROTATE =R0 'R18';
move 'R18' (134620.0 -69850.0);
ROTATE =R0 'R14';
move 'R14' (104385.0 -69850.0);
ROTATE =R0 'R10';
move 'R10' (77715.0 -69850.0);
ROTATE =R0 'R6';
move 'R6' (49775.0 -69850.0);
ROTATE =R0 'R2';
move 'R2' (24130.0 -69850.0);
ROTATE =R0 'R19';
move 'R19' (153670.0 -87630.0);
ROTATE =R0 'R15';
move 'R15' (127000.0 -87630.0);
ROTATE =R0 'R11';
move 'R11' (98815.0 -87630.0);
ROTATE =R0 'R7';
move 'R7' (71120.0 -87630.0);
ROTATE =R0 'R3';
move 'R3' (44450.0 -87630.0);
ROTATE =R90 'MCUPL1';
move 'MCUPL1' (54610.0 -57150.0);
ROTATE =R90 'C14';
move 'C14' (124460.0 -72390.0);
ROTATE =R90 'C11';
move 'C11' (134620.0 -80010.0);
ROTATE =R270 'C8';
move 'C8' (78740.0 -80010.0);
ROTATE =R270 'C5';
move 'C5' (50800.0 -80010.0);
ROTATE =R270 'C15';
move 'C15' (133350.0 -87630.0);
ROTATE =R270 'C12';
move 'C12' (105410.0 -75262.5);
ROTATE =R270 'C9';
move 'C9' (105410.0 -80342.5);
ROTATE =R90 'C6';
move 'C6' (68580.0 -72722.5);
ROTATE =R0 'CMPI1';
move 'CMPI1' (97790.0 -58420.0);
ROTATE =R180 'CMPO5';
move 'CMPO5' (154940.0 -96520.0);
ROTATE =R180 'CMPO4';
move 'CMPO4' (128270.0 -96520.0);
ROTATE =R180 'CMPO3';
move 'CMPO3' (100330.0 -96520.0);
ROTATE =R180 'CMPO2';
move 'CMPO2' (72390.0 -96520.0);
ROTATE =R180 'CMPO1';
move 'CMPO1' (44450.0 -96520.0);
ROTATE =R270 'CS5';
move 'CS5' (153670.0 -80010.0);
ROTATE =R270 'CS4';
move 'CS4' (127000.0 -80010.0);
ROTATE =R270 'CS3';
move 'CS3' (99060.0 -79945.0);
ROTATE =R270 'CS2';
move 'CS2' (71120.0 -80010.0);
ROTATE =R270 'CS1';
move 'CS1' (43815.0 -80010.0);
ROTATE =R270 'D1';
move 'D1' (24130.0 -74685.0);
ROTATE =R270 'D3';
move 'D3' (50800.0 -74930.0);
ROTATE =R270 'D4';
move 'D4' (78740.0 -74930.0);
ROTATE =R0 'D2';
move 'D2' (74930.0 -66040.0);
ROTATE =R90 'D5';
move 'D5' (134620.0 -74685.0);
ROTATE =R0 'D6';
move 'D6' (129540.0 -66040.0);
ROTATE =R270 'C1';
move 'C1' (33020.0 -80010.0);
ROTATE =R270 'C4';
move 'C4' (59690.0 -80450.0);
ROTATE =R270 'C13';
move 'C13' (114300.0 -80450.0);
ROTATE =R270 'C7';
move 'C7' (87630.0 -80450.0);
ROTATE =R270 'C10';
move 'C10' (143510.0 -80450.0);
ROTATE =R180 'R8';
move 'R8' (153915.0 -73660.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (76690.0 -69850.0) (76690.0 -71855.0) (78740.0 -73905.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (80958.8 -76200.0) (80958.8 -76123.8) (78740.0 -73905.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (124460.0 -57150.0) (124460.0 -58325.3);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (124460.0 -58325.3) (128515.0 -62380.3) (128515.0 -66040.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (128515.0 -66040.0) (132325.0 -69850.0) (133595.0 -69850.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (54184.6 -101158.8) (54184.6 -93810.7) (55130.0 -92865.3);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (82124.6 -101168.1) (82027.3 -101265.4) (54291.2 -101265.4) (54184.6 -101158.8);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (54184.6 -101158.8) (54078.0 -101265.4) (26351.2 -101265.4) (26244.6 -101158.8) (26244.6 -93810.7) (27190.0 -92865.3);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (27190.0 -91440.0) (27190.0 -92865.3);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (24130.0 -73890.6) (29775.3 -73890.6) (31644.7 -75760.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (24130.0 -78985.0) (23103.6 -77958.6) (23103.6 -74917.0) (24130.0 -73890.6);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (24130.0 -73890.6) (24130.0 -73660.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (33020.0 -75760.0) (31644.7 -75760.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (23105.0 -69850.0) (23105.0 -72635.0) (24130.0 -73660.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (27190.0 -91440.0) (27190.0 -90014.7);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (27190.0 -90014.7) (23053.2 -85877.9) (23053.2 -80061.8) (24130.0 -78985.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (51826.4 -79072.5) (50800.0 -79072.5);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (55130.0 -79072.5) (51826.4 -79072.5);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (50800.0 -73905.0) (51826.4 -74931.4) (51826.4 -79072.5);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (48750.0 -69850.0) (48750.0 -71855.0) (50800.0 -73905.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (55130.0 -79072.5) (55130.0 -90014.7);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (58314.7 -76200.0) (55442.2 -79072.5) (55130.0 -79072.5);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (114300.0 -76200.0) (115675.3 -76200.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (124460.0 -73327.5) (118547.8 -73327.5) (115675.3 -76200.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (134447.8 -80775.3) (132508.4 -78835.9) (128484.8 -78835.9) (128270.0 -78621.1) (128270.0 -76508.6) (125088.9 -73327.5) (124460.0 -73327.5);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (59690.0 -76200.0) (58314.7 -76200.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (55130.0 -91440.0) (55130.0 -90014.7);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (110064.9 -58325.3) (109134.3 -57394.7) (99840.6 -57394.7) (98815.3 -58420.0);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (124460.0 -58212.7) (124347.4 -58325.3) (110064.9 -58325.3);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (110064.9 -58325.3) (110064.9 -90592.2);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (110495.0 -90894.7) (110367.4 -90894.7) (110064.9 -90592.2);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (110495.0 -92320.0) (110495.0 -90894.7);
CHANGE DRILL 0.1;
VIA 'VDD' 800.0 round F.Cu-B.Cu (110064.9 -90592.2);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (55130.0 -91440.0) (55130.0 -92865.3);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (83070.0 -92865.3) (82124.6 -93810.7) (82124.6 -101168.1);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (82124.6 -101168.1) (82233.5 -101277.0) (109548.8 -101277.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (80958.8 -76200.0) (80958.8 -76853.7) (78740.0 -79072.5);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (109548.8 -101277.0) (109548.8 -102039.4) (109654.8 -102145.4) (125322.1 -102145.4) (135940.2 -91527.3) (135940.2 -90993.3) (136918.8 -90014.7) (137680.0 -90014.7);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (110495.0 -93745.3) (109548.8 -94691.5) (109548.8 -101277.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (83070.0 -91440.0) (83070.0 -92865.3);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (135646.4 -76200.0) (135646.4 -75710.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (134447.8 -80775.3) (135646.4 -79576.7) (135646.4 -76200.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (135646.4 -76200.0) (142134.7 -76200.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (143510.0 -76200.0) (142134.7 -76200.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (135646.4 -75710.0) (135646.4 -71901.4) (133595.0 -69850.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (134620.0 -75710.0) (135646.4 -75710.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (134620.0 -80947.5) (134447.8 -80775.3);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (114300.0 -76200.0) (112924.7 -76200.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (103360.0 -70659.6) (104966.7 -72266.3) (108991.0 -72266.3) (112924.7 -76200.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (103360.0 -70659.6) (94545.7 -70659.6) (89005.3 -76200.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (103360.0 -69850.0) (103360.0 -70659.6);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (86254.7 -76200.0) (80958.8 -76200.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (87630.0 -76200.0) (89005.3 -76200.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (87630.0 -76200.0) (86254.7 -76200.0);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (97790.0 -58420.0) (98815.3 -58420.0);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (124460.0 -57150.0) (124460.0 -58212.7);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (110495.0 -92320.0) (110495.0 -93745.3);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (137680.0 -91440.0) (137680.0 -90014.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (41572.1 -83835.0) (40805.9 -83068.8) (40805.9 -73984.1) (43180.0 -71610.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (43180.0 -82485.0) (43180.0 -82907.0) (42252.0 -83835.0) (41572.1 -83835.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (41572.1 -83835.0) (41572.1 -91937.6) (40640.0 -92869.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (40640.0 -92869.7) (40640.0 -96520.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (30824.6 -84260.0) (30824.6 -92694.4) (30999.9 -92869.7) (40640.0 -92869.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (44450.0 -77535.0) (44450.0 -79177.4) (43180.0 -80447.4) (43180.0 -82485.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (30824.6 -84260.0) (29431.8 -84260.0) (25168.4 -79996.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (33020.0 -84260.0) (30824.6 -84260.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (25168.4 -79996.6) (25168.4 -76748.4) (24130.0 -75710.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (24130.0 -81035.0) (25168.4 -79996.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (87630.0 -84700.0) (86254.7 -84700.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (86254.7 -84700.0) (82502.2 -80947.5) (78740.0 -80947.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (98425.0 -82420.0) (98425.0 -82799.6) (96524.6 -84700.0) (87630.0 -84700.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (73025.0 -80182.9) (75672.9 -80182.9) (76437.5 -80947.5) (78740.0 -80947.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (70485.0 -82485.0) (70485.0 -82058.6) (72360.7 -80182.9) (73025.0 -80182.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (73025.0 -80182.9) (73025.0 -77535.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (68580.0 -83841.1) (69511.5 -83841.1) (70485.0 -82867.6) (70485.0 -82485.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (133350.0 -88567.5) (133350.0 -93367.1) (129171.7 -97545.4) (125485.4 -97545.4) (124460.0 -96520.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (133535.1 -88382.4) (133350.0 -88567.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (123754.8 -67310.0) (118110.0 -67310.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (124460.0 -71452.5) (124460.0 -68015.2) (123754.8 -67310.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (121237.7 -59007.6) (124216.4 -61986.4) (124216.4 -66848.4) (123754.8 -67310.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (121237.7 -59007.6) (121920.0 -58325.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (101600.0 -58420.0) (120650.0 -58420.0) (121237.7 -59007.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (128905.0 -77535.0) (128905.0 -75897.5) (124460.0 -71452.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (121920.0 -57150.0) (121920.0 -58325.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (77225.0 -67310.0) (75955.0 -66040.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (83820.0 -67310.0) (77225.0 -67310.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (77225.0 -67310.0) (75771.5 -68763.5) (75771.5 -72986.5) (78740.0 -75955.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (91440.0 -67310.0) (83820.0 -67310.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (62174.6 -68787.3) (62436.6 -68525.3) (63500.0 -68525.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (67518.8 -72846.2) (64138.0 -72846.2) (62174.6 -70882.8) (62174.6 -68787.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (57150.0 -67310.0) (60697.3 -67310.0) (62174.6 -68787.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (57150.0 -67310.0) (57150.0 -57150.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (57065.1 -67310.0) (57150.0 -67310.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (67518.8 -72846.2) (68580.0 -71785.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (67518.8 -83305.9) (67518.8 -72846.2);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (63500.0 -67310.0) (63500.0 -68525.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (121920.0 -57150.0) (123095.3 -57150.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (123095.3 -57150.0) (123095.3 -56341.9) (123462.5 -55974.7) (125465.7 -55974.7) (130565.0 -61074.0) (130565.0 -66040.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (130565.0 -66040.0) (139037.7 -66040.0) (139700.0 -66702.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (68580.0 -83841.1) (68054.0 -83841.1) (67518.8 -83305.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (68580.0 -83841.1) (68580.0 -96520.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (67518.8 -83305.9) (62459.4 -83305.9) (61065.3 -84700.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (59690.0 -84700.0) (61065.3 -84700.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (55880.0 -67310.0) (49694.7 -67310.0) (47812.9 -69191.8) (47812.9 -72967.9) (50800.0 -75955.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (56104.9 -67310.0) (55880.0 -67310.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (56104.9 -67310.0) (57065.1 -67310.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (126365.0 -82485.0) (126365.0 -82931.6) (124596.6 -84700.0) (114300.0 -84700.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (133535.1 -88382.4) (130047.9 -84895.2) (130047.9 -81974.3) (128763.5 -80689.9) (127055.9 -80689.9) (126365.0 -81380.8) (126365.0 -82485.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (49220.0 -77535.0) (50800.0 -75955.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (38155.3 -67310.0) (38276.7 -67431.4) (43667.3 -67431.4) (44250.1 -68014.2) (44250.1 -70539.9) (43180.0 -71610.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (110490.0 -67310.0) (109164.7 -67310.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (109164.7 -67310.0) (109042.2 -67432.5) (92887.8 -67432.5) (92765.3 -67310.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (110490.0 -67310.0) (118110.0 -67310.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (91440.0 -67310.0) (92765.3 -67310.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (45720.0 -77535.0) (49220.0 -77535.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (49220.0 -77535.0) (49220.0 -79367.5) (50800.0 -80947.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (44450.0 -77535.0) (45720.0 -77535.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (101600.0 -91440.0) (119380.0 -91440.0) (124460.0 -96520.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (114300.0 -84700.0) (112924.7 -84700.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (112924.7 -84700.0) (109504.7 -81280.0) (105410.0 -81280.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (133082.5 -77535.0) (134620.0 -79072.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (128905.0 -77535.0) (133082.5 -77535.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (134620.0 -73660.0) (133082.5 -75197.5) (133082.5 -77535.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (142134.7 -84700.0) (137217.5 -84700.0) (133535.1 -88382.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (153035.0 -82485.0) (153035.0 -79827.8) (154305.0 -78557.8) (154305.0 -77535.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (143510.0 -84700.0) (151204.0 -84700.0) (153035.0 -82869.0) (153035.0 -82485.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (147320.0 -67310.0) (145994.7 -67310.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (139700.0 -66702.3) (145387.0 -66702.3) (145994.7 -67310.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (139700.0 -67310.0) (139700.0 -66702.3);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (124460.0 -96520.0) (125485.4 -97545.4) (135586.1 -97545.4) (136611.5 -96520.0) (151130.0 -96520.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (105410.0 -81280.0) (104140.0 -80010.0) (104140.0 -77470.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (104140.0 -77470.0) (105410.0 -76200.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (100965.0 -77470.0) (104140.0 -77470.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (98425.0 -82420.0) (98425.0 -81330.5) (100965.0 -78790.5) (100965.0 -77470.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (101600.0 -91440.0) (96520.0 -96520.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (101600.0 -58420.0) (101600.0 -91440.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (36830.0 -67310.0) (38155.3 -67310.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (29210.0 -67310.0) (36830.0 -67310.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (143510.0 -84700.0) (142134.7 -84700.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (71755.0 -76443.6) (68971.4 -73660.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (97155.0 -81693.4) (97155.0 -82420.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (104140.0 -74158.7) (102616.3 -74158.7) (100330.0 -76445.0) (100330.0 -78518.4) (97155.0 -81693.4);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (97155.0 -81693.4) (95419.4 -79957.8) (78113.8 -79957.8) (74390.0 -76234.0) (71964.6 -76234.0) (71755.0 -76443.6);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (71755.0 -77535.0) (71755.0 -79337.6) (69215.0 -81877.6) (69215.0 -82485.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (71755.0 -76443.6) (71755.0 -77535.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (54610.0 -57150.0) (55785.3 -57150.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (69613.0 -67425.0) (68064.8 -67425.0) (58420.0 -57780.2) (58420.0 -56731.4) (57663.3 -55974.7) (56593.2 -55974.7) (55785.3 -56782.6) (55785.3 -57150.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (69613.0 -67425.0) (69613.0 -73018.4) (68971.4 -73660.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (73905.0 -66040.0) (70998.0 -66040.0) (69613.0 -67425.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (42555.6 -79867.7) (41910.0 -80513.3) (41910.0 -82485.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (54610.0 -58325.3) (47362.5 -65572.8) (47362.5 -72644.9) (43815.0 -76192.4) (43815.0 -78608.3) (42555.6 -79867.7);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (42555.6 -79867.7) (41262.2 -78574.3) (41262.2 -75577.8) (43180.0 -73660.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (54610.0 -57150.0) (54610.0 -58325.3);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (68971.4 -73660.0) (68580.0 -73660.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (133350.0 -84474.9) (129114.7 -80239.6) (126869.3 -80239.6) (124977.2 -82131.7);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (125095.0 -82485.0) (124977.2 -82367.2) (124977.2 -82131.7);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (124977.2 -82131.7) (123416.7 -80571.2) (108716.6 -80571.2) (106480.2 -78334.8);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (106480.2 -78334.8) (105410.0 -79405.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (105410.0 -74325.0) (106480.2 -75395.2) (106480.2 -78334.8);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (104140.0 -74241.8) (105326.8 -74241.8) (105410.0 -74325.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (104140.0 -74241.8) (104140.0 -74158.7);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (104140.0 -74325.0) (104140.0 -74241.8);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (151579.6 -82299.6) (151765.0 -82485.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (133350.0 -84474.9) (133575.3 -84249.6) (140369.3 -84249.6) (142319.3 -82299.6) (151579.6 -82299.6);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (151579.6 -82299.6) (151579.6 -80642.0) (153670.0 -78551.6) (153670.0 -76506.5) (153956.2 -76220.3) (154940.0 -76220.3);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (154940.0 -76220.3) (154940.0 -76900.0) (155575.0 -77535.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (154940.0 -73660.0) (154940.0 -76220.3);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (133350.0 -86692.5) (133350.0 -84474.9);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (104140.0 -74158.7) (104140.0 -73660.0);
CHANGE LAYER F.Cu;
WIRE '/MasterPWRCTL' 250.0 (63594.7 -57150.0) (63594.7 -56782.7) (61397.4 -54585.4) (53696.0 -54585.4) (43180.0 -65101.4) (43180.0 -66530.0);
CHANGE LAYER F.Cu;
WIRE '/MasterPWRCTL' 250.0 (64770.0 -57150.0) (63594.7 -57150.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(CMPO1-Pad1)' 250.0 (45475.0 -87630.0) (45475.0 -94469.7) (44450.0 -95494.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(CMPO1-Pad1)' 250.0 (44450.0 -82485.0) (44450.0 -82038.2) (45345.8 -81142.4) (46093.1 -81142.4) (46349.2 -81398.5) (46349.2 -86755.8) (45475.0 -87630.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(CMPO1-Pad1)' 250.0 (44450.0 -96520.0) (44450.0 -95494.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(CMPO2-Pad1)' 250.0 (71755.0 -82485.0) (71755.0 -82106.2) (72702.5 -81158.7) (73414.1 -81158.7) (73651.2 -81395.8) (73651.2 -86123.8) (72145.0 -87630.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(CMPO2-Pad1)' 250.0 (72390.0 -96520.0) (72390.0 -95494.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(CMPO2-Pad1)' 250.0 (72390.0 -95494.7) (72145.0 -95249.7) (72145.0 -87630.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(CMPO3-Pad1)' 250.0 (99840.0 -87630.0) (99840.0 -95004.7) (100330.0 -95494.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(CMPO3-Pad1)' 250.0 (99695.0 -82420.0) (99695.0 -87485.0) (99840.0 -87630.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(CMPO3-Pad1)' 250.0 (100330.0 -96520.0) (100330.0 -95494.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(CMPO4-Pad1)' 250.0 (127635.0 -82485.0) (127635.0 -87240.0) (128025.0 -87630.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(CMPO4-Pad1)' 250.0 (128270.0 -96520.0) (128270.0 -95494.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(CMPO4-Pad1)' 250.0 (128270.0 -95494.7) (128025.0 -95249.7) (128025.0 -87630.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(CMPO5-Pad1)' 250.0 (154305.0 -82485.0) (154305.0 -87240.0) (154695.0 -87630.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(CMPO5-Pad1)' 250.0 (154940.0 -95494.7) (154695.0 -95249.7) (154695.0 -87630.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(CMPO5-Pad1)' 250.0 (154940.0 -96520.0) (154940.0 -95494.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(CS1-Pad8)' 250.0 (43425.0 -87630.0) (43425.0 -95185.9) (40870.9 -97740.0) (29470.0 -97740.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(CS1-Pad8)' 250.0 (45720.0 -82485.0) (45720.0 -85335.0) (43425.0 -87630.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(CS1-Pad8)' 250.0 (29470.0 -97740.0) (29470.0 -91440.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(CS2-Pad8)' 250.0 (73025.0 -82485.0) (73025.0 -84700.0) (70095.0 -87630.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(CS2-Pad8)' 250.0 (70095.0 -87630.0) (70095.0 -96455.9) (68810.9 -97740.0) (57410.0 -97740.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(CS2-Pad8)' 250.0 (57410.0 -92752.7) (57410.0 -97740.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(CS2-Pad8)' 250.0 (57410.0 -91440.0) (57410.0 -92752.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(CS3-Pad8)' 250.0 (85350.0 -91440.0) (85350.0 -90014.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(CS3-Pad8)' 250.0 (97790.0 -87630.0) (87734.7 -87630.0) (85350.0 -90014.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(CS3-Pad8)' 250.0 (100965.0 -82420.0) (100965.0 -82042.5) (100021.5 -81099.0) (99293.4 -81099.0) (99060.0 -81332.4) (99060.0 -86360.0) (97790.0 -87630.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(CS3-Pad8)' 250.0 (85350.0 -91440.0) (85350.0 -97740.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(CS4-Pad8)' 250.0 (128905.0 -82485.0) (128905.0 -82055.7) (128011.5 -81162.2) (127220.5 -81162.2) (127000.0 -81382.7) (127000.0 -86605.0) (125975.0 -87630.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(CS4-Pad8)' 250.0 (112775.0 -92320.0) (112775.0 -90894.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(CS4-Pad8)' 250.0 (125975.0 -87630.0) (116039.7 -87630.0) (112775.0 -90894.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(CS4-Pad8)' 250.0 (112775.0 -92320.0) (112775.0 -98620.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(CS5-Pad8)' 250.0 (155575.0 -82485.0) (155575.0 -82087.8) (154642.6 -81155.4) (153913.1 -81155.4) (153670.0 -81398.5) (153670.0 -86605.0) (152645.0 -87630.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(CS5-Pad8)' 250.0 (152645.0 -87630.0) (142344.7 -87630.0) (139960.0 -90014.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(CS5-Pad8)' 250.0 (139960.0 -91440.0) (139960.0 -90014.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(CS5-Pad8)' 250.0 (139960.0 -91440.0) (139960.0 -97740.0);
CHANGE LAYER F.Cu;
WIRE 'Slave4PWRCTL' 250.0 (152400.0 -66530.0) (141377.7 -55507.7) (77747.6 -55507.7) (76105.3 -57150.0);
CHANGE LAYER F.Cu;
WIRE 'Slave4PWRCTL' 250.0 (74930.0 -57150.0) (76105.3 -57150.0);
CHANGE LAYER F.Cu;
WIRE 'Slave3PWRCTL' 250.0 (72390.0 -57150.0) (73565.3 -57150.0);
CHANGE LAYER F.Cu;
WIRE 'Slave3PWRCTL' 250.0 (73565.3 -57150.0) (73565.3 -57517.3) (80336.5 -64288.5) (121193.5 -64288.5) (123190.0 -66285.0);
CHANGE LAYER F.Cu;
WIRE 'Slave2PWRCTL' 250.0 (69850.0 -57150.0) (71025.3 -57150.0);
CHANGE LAYER F.Cu;
WIRE 'Slave2PWRCTL' 250.0 (71025.3 -57150.0) (71025.3 -57517.3) (78246.9 -64738.9) (94728.9 -64738.9) (96520.0 -66530.0);
CHANGE LAYER F.Cu;
WIRE 'Slave1PWRCTL' 250.0 (67310.0 -57150.0) (67310.0 -65015.0) (68580.0 -66285.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI1-Pad4)' 250.0 (29210.0 -69850.0) (30752.5 -69850.0) (34396.4 -73493.9) (34396.4 -87368.3) (31750.0 -90014.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI1-Pad4)' 250.0 (25155.0 -69850.0) (29210.0 -69850.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI1-Pad4)' 250.0 (31750.0 -91440.0) (31750.0 -90014.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI1-Pad1)' 250.0 (36830.0 -69850.0) (36830.0 -68634.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI1-Pad1)' 250.0 (43180.0 -68580.0) (36884.7 -68580.0) (36830.0 -68634.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI2-Pad4)' 250.0 (55880.0 -69850.0) (57205.3 -69850.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI2-Pad4)' 250.0 (57205.3 -69850.0) (61065.4 -73710.1) (61065.4 -78431.3) (58271.3 -81225.4) (58271.3 -88596.0) (59690.0 -90014.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI2-Pad4)' 250.0 (50800.0 -69850.0) (55880.0 -69850.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI2-Pad4)' 250.0 (59690.0 -91440.0) (59690.0 -90014.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI2-Pad1)' 250.0 (68580.0 -68335.0) (67065.0 -69850.0) (63500.0 -69850.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI3-Pad4)' 250.0 (83820.0 -69850.0) (83820.0 -71065.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI3-Pad4)' 250.0 (83820.0 -71065.3) (84018.8 -71065.3) (84304.2 -71350.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(OI3-Pad4)' 250.0 (87115.2 -89708.7) (84304.2 -86897.7) (84304.2 -71350.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI3-Pad4)' 250.0 (78740.0 -69850.0) (83820.0 -69850.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI3-Pad4)' 250.0 (87115.2 -89708.7) (87421.2 -90014.7) (87630.0 -90014.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI3-Pad4)' 250.0 (87630.0 -91440.0) (87630.0 -90014.7);
CHANGE DRILL 0.1;
VIA 'Net-(OI3-Pad4)' 800.0 round F.Cu-B.Cu (87115.2 -89708.7);
CHANGE DRILL 0.1;
VIA 'Net-(OI3-Pad4)' 800.0 round F.Cu-B.Cu (84304.2 -71350.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI3-Pad1)' 250.0 (91440.0 -69850.0) (91440.0 -68634.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI3-Pad1)' 250.0 (96520.0 -68580.0) (91494.7 -68580.0) (91440.0 -68634.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI4-Pad4)' 250.0 (105410.0 -69850.0) (110490.0 -69850.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI4-Pad4)' 250.0 (110490.0 -71065.3) (110966.7 -71065.3) (111244.7 -71343.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(OI4-Pad4)' 250.0 (114682.1 -90611.9) (114682.1 -74780.7) (111244.7 -71343.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI4-Pad4)' 250.0 (110490.0 -69850.0) (110490.0 -71065.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI4-Pad4)' 250.0 (114682.1 -90611.9) (114964.9 -90894.7) (115055.0 -90894.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI4-Pad4)' 250.0 (115055.0 -92320.0) (115055.0 -90894.7);
CHANGE DRILL 0.1;
VIA 'Net-(OI4-Pad4)' 800.0 round F.Cu-B.Cu (114682.1 -90611.9);
CHANGE DRILL 0.1;
VIA 'Net-(OI4-Pad4)' 800.0 round F.Cu-B.Cu (111244.7 -71343.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI4-Pad1)' 250.0 (123190.0 -68335.0) (121675.0 -69850.0) (118110.0 -69850.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI5-Pad4)' 250.0 (139700.0 -69850.0) (139700.0 -71065.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI5-Pad4)' 250.0 (139700.0 -71065.3) (153949.2 -71065.3) (156228.0 -73344.1) (156228.0 -97137.9) (155820.5 -97545.4) (146920.1 -97545.4) (142240.0 -92865.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI5-Pad4)' 250.0 (135645.0 -69850.0) (139700.0 -69850.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI5-Pad4)' 250.0 (142240.0 -91440.0) (142240.0 -92865.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI5-Pad1)' 250.0 (147320.0 -69850.0) (147320.0 -68634.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(OI5-Pad1)' 250.0 (152400.0 -68580.0) (147374.7 -68580.0) (147320.0 -68634.7);
CHANGE LAYER F.Cu;
WIRE 'SCL' 250.0 (83202.9 -78394.7) (83408.6 -78600.4) (96024.6 -78600.4) (97155.0 -77470.0);
CHANGE LAYER B.Cu;
WIRE 'SCL' 250.0 (69215.0 -75864.4) (80672.6 -75864.4) (83202.9 -78394.7);
CHANGE LAYER F.Cu;
WIRE 'SCL' 250.0 (125095.0 -77535.0) (124029.7 -78600.3) (113115.2 -78600.3) (107231.6 -72716.7) (101525.8 -72716.7) (97155.0 -77087.5) (97155.0 -77470.0);
CHANGE DRILL 0.1;
VIA 'SCL' 800.0 round F.Cu-B.Cu (83202.9 -78394.7);
CHANGE LAYER B.Cu;
WIRE 'SCL' 250.0 (62230.0 -57150.0) (62230.0 -68879.4) (69215.0 -75864.4);
CHANGE LAYER F.Cu;
WIRE 'SCL' 250.0 (69215.0 -75864.4) (69215.0 -77535.0);
CHANGE DRILL 0.1;
VIA 'SCL' 800.0 round F.Cu-B.Cu (69215.0 -75864.4);
CHANGE LAYER F.Cu;
WIRE 'SCL' 250.0 (61054.7 -57150.0) (61054.7 -56782.6) (59307.8 -55035.7) (53882.6 -55035.7) (45057.3 -63861.0) (45057.3 -73451.3) (41910.0 -76598.6) (41910.0 -77535.0);
CHANGE LAYER F.Cu;
WIRE 'SCL' 250.0 (62230.0 -57150.0) (61054.7 -57150.0);
CHANGE LAYER F.Cu;
WIRE 'SCL' 250.0 (127635.0 -77535.0) (127635.0 -78624.0) (128297.3 -79286.3) (130166.4 -79286.3) (132656.4 -81776.3) (136096.8 -81776.3) (139236.5 -78636.6) (150663.4 -78636.6) (151765.0 -77535.0);
CHANGE LAYER F.Cu;
WIRE 'SCL' 250.0 (125095.0 -77535.0) (125095.0 -77115.9) (126016.6 -76194.3) (126713.3 -76194.3) (127635.0 -77116.0) (127635.0 -77535.0);
CHANGE LAYER F.Cu;
WIRE 'SDA' 250.0 (70485.0 -77535.0) (70485.0 -78755.7) (70860.5 -79131.2);
CHANGE LAYER B.Cu;
WIRE 'SDA' 250.0 (71152.6 -78839.1) (70860.5 -79131.2);
CHANGE DRILL 0.1;
VIA 'SDA' 800.0 round F.Cu-B.Cu (70860.5 -79131.2);
CHANGE LAYER B.Cu;
WIRE 'SDA' 250.0 (71152.6 -78839.1) (59690.0 -67376.5) (59690.0 -58325.3);
CHANGE LAYER B.Cu;
WIRE 'SDA' 250.0 (80050.8 -78839.1) (71152.6 -78839.1);
CHANGE LAYER F.Cu;
WIRE 'SDA' 250.0 (59690.0 -57150.0) (58026.0 -55486.0) (54069.2 -55486.0) (45957.9 -63597.3) (45957.9 -73335.8) (43180.0 -76113.7) (43180.0 -77535.0);
CHANGE LAYER F.Cu;
WIRE 'SDA' 250.0 (80050.8 -78839.1) (80332.2 -79120.5) (97157.4 -79120.5) (98425.0 -77852.9) (98425.0 -77470.0);
CHANGE LAYER B.Cu;
WIRE 'SDA' 250.0 (59690.0 -57150.0) (59690.0 -58325.3);
CHANGE LAYER F.Cu;
WIRE 'SDA' 250.0 (153035.0 -77535.0) (153035.0 -77995.6) (151930.3 -79100.3) (144844.8 -79100.3) (141703.4 -82241.7) (131983.2 -82241.7) (129530.8 -79789.3) (128163.4 -79789.3) (126365.0 -77990.9);
CHANGE LAYER F.Cu;
WIRE 'SDA' 250.0 (99695.0 -77470.0) (98425.0 -77470.0);
CHANGE LAYER F.Cu;
WIRE 'SDA' 250.0 (99695.0 -77470.0) (99695.0 -76397.9) (102924.8 -73168.1) (105794.1 -73168.1) (111676.7 -79050.7) (125305.2 -79050.7) (126365.0 -77990.9);
CHANGE DRILL 0.1;
VIA 'SDA' 800.0 round F.Cu-B.Cu (80050.8 -78839.1);
CHANGE LAYER F.Cu;
WIRE 'SDA' 250.0 (126365.0 -77990.9) (126365.0 -77535.0);
CHANGE LAYER F.Cu;
WIRE 'SDA' 250.0 (152890.0 -73660.0) (153035.0 -73805.0) (153035.0 -77535.0);
RATSNEST
